{
    "compilerOptions": {
        // Base Options
        "baseUrl": ".",

        // Transpiling Options
        "noEmit": true
    },
    "exclude": ["./packages"],
    "extends": "./node_modules/@yuan116/config-files/src/tsconfig.base.json"
}
