{
    "compilerOptions": {
        // Base Options
        "baseUrl": ".",

        // Transpiling Options
        "noEmit": true
    },
    "extends": "../../node_modules/@yuan116/config-files/src/tsconfig.node.json",
    "include": ["./build.config.ts", "./src/*.ts", "../../shared/unbuild.rollup.config.ts"]
}
